HOST_URL=127.0.0.1
SALT=SaLtAsAlTb

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087

TG_BOT_NAME=MasterFoodBot
TG_BOT_TOKEN=8062469221:AAF1i-dGwoZ1iDL68A5yhgQ_GP7o1E2s-iY
TG_BOT_URI=127.0.0.1:8086
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
ACTIVATION_URI=http://127.0.0.1:8086/user/activation?id={id}

RABBIT_HOST=192.168.99.100
RABBIT_PORT=5672
RABBIT_USERNAME=overbf@gmail.com
RABBIT_PASSWORD=kotopes7872
RABBIT_AMQP_PORT_MAPPING="5673:5672"
RABBIT_GUI_PORT_MAPPING="15673:15672"
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=text message update
RABBIT_DOC_MESSAGE_UPDATE_QUEUE=doc message update
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=photo message update
RABBIT_ANSWER_MESSAGE_QUEUE=answer message
RABBIT_REGISTRATION_MAIL_QUEUE=registration mail

POSTGRES_PORT_MAPPING="5433:5432"
POSTGRES_USERNAME=overbf@gmail.com
POSTGRES_PASSWORD=kotopes7872
POSTGRES_DATABASE=pogreb
POSTGRES_URL=jdbc:postgresql://192.168.99.100:5400/postgres?currentSchema=public

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PROTOCOL=smtps
MAIL_USERNAME=masterfood174@gmail.com
MAIL_PASSWORD=ofou njuo hviu dzsi

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=<сгенерированный_хеш_пароля>