HOST_URL=*****
SALT=*****

DISPATCHER_PORT=*****
NODE_PORT=*****
REST_SERVICE_PORT=*****
MAIL_SERVICE_PORT=*****

REST_USER=*****
REST_PASSWORD=*****
STREAMTELECOM_USER=*****
STREAMTELECOM_PASSWORD=*****
SITE_LOGIN=*****
SITE_PASSWORD=*****

REDIRECT_LINK=*****
JWT_SECRET=*****

TG_BOT_NAME=*****
TG_BOT_TOKEN=*****
TG_BOT_URI=*****
TG_BOT_FILE_INFO_URI=*****
TG_BOT_FILE_STORAGE_URI=*****
ACTIVATION_URI=*****

RABBIT_HOST=*****
RABBIT_PORT=*****
RABBIT_USERNAME=*****
RABBIT_PASSWORD=*****
RABBIT_AMQP_PORT_MAPPING=*****
RABBIT_GUI_PORT_MAPPING=*****

RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=*****
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=*****
RABBIT_ANSWER_MESSAGE_QUEUE=*****

RABBIT_MAIL_QUEUE=*****

RABBIT_MESSAGE_FROM_1C_QUEUE=*****
RABBIT_ANSWER_TO_1C_QUEUE=*****

RABBIT_LOGIN_QUEUE=*****

POSTGRES_PORT_MAPPING=*****
POSTGRES_USERNAME=*****
POSTGRES_PASSWORD=*****
POSTGRES_DATABASE=*****
POSTGRES_URL=*****

MAIL_HOST=*****
MAIL_PORT=*****
MAIL_PROTOCOL=*****
MAIL_USERNAME=*****
MAIL_PASSWORD=*****

POOLSIZE=*****